<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UpdatePersonagem">

    <EditText
        android:id="@+id/editNomeChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Digite o Nome do Personagem" />

    <EditText
        android:id="@+id/editClasseChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Digite a Classe" />

    <EditText
        android:id="@+id/editRacaChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Digite a Raça" />


    <Button
        android:id="@+id/atualizarChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Atualizar Personagem"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/deletarChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Excluir Personagem"
        android:textAllCaps="false" />

</LinearLayout>