<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Campanhas">

    <EditText
        android:id="@+id/txNomeCamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nome do Jogador"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txSistema"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Sistema"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSalvarCamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Salvar Campanha"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnListarCamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Listar Campanhas"
        android:textAllCaps="false" />

</LinearLayout>