<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jogs.UpdateJogador">

    <EditText
        android:id="@+id/editNomeJoga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Digite o Nome do Jogador" />


    <EditText
        android:id="@+id/editClasseJoga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Digite a Classe Favorita" />


    <Button
        android:id="@+id/atualizarJoga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Atualizar Jogador"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/deletarJoga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Excluir Jogador"
        android:textAllCaps="false" />

</LinearLayout>