<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".jogs.Jogadores">

    <EditText
        android:id="@+id/txNomeJoga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nome do Jogador"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txFavClasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Classe Favorita"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSalvarJoga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Salvar Jogador"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnListarJogadores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Listar Jogadores"
        android:textAllCaps="false" />

</LinearLayout>