<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pers.Personagens">

    <EditText
        android:id="@+id/txNomeChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Nome do Personagem"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txClasseChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Classe"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/txRacaChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Raça"
        android:minHeight="48dp" />


    <Button
        android:id="@+id/btnSalvarChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Salvar Personagem"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btnListarChar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Listar Personagens"
        android:textAllCaps="false" />

</LinearLayout>